PurpleExplorer/PurpleExplorer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PurpleExplorer.ViewModels;assembly=PurpleExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PurpleExplorer.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PurpleExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PurpleExplorer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Dock="Left">
        <TreeView Items="{Binding ConnectedServiceBuses}" Width="300">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="models:ServiceBusResource" ItemsSource="{Binding Topics}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/service-bus.png" />
                        <TextBlock Foreground="Purple" Margin="4" VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="models:ServiceBusTopic" ItemsSource="{Binding Subscriptions}">
                    <TextBlock Foreground="Purple" Text="{Binding Name}" />
                </TreeDataTemplate>
                <DataTemplate DataType="models:ServiceBusSubscription">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1},{2})">
                                <Binding Path="Name" />
                                <Binding Path="MessageCount" />
                                <Binding Path="DLQCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TreeView.DataTemplates>
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
        </TreeView>

        <StackPanel>
            <TextBox Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding Path=ConnectionString, Mode=TwoWay}" />
            <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding BtnConnectCommand}">
                Connect to a Service Bus
            </Button>
            <Grid ColumnDefinitions="3*, 3*, 3*" RowDefinitions="*,20*" Margin="4">
                <!-- side panel - top -->
                <Button Name="RefreshButton" Grid.Row="0" Grid.Column="0" Height="30">
                    <Image Source="/Assets/refresh.png" />
                </Button>
                <Button Name="AddButton" Grid.Row="0" Grid.Column="1" Height="30">
                    <Image Source="/Assets/plus.png" />
                </Button>
                <Button Name="MinusButton" Grid.Row="0" Grid.Column="2" Height="30">
                    <Image Source="/Assets/minus.png" />
                </Button>

                <!-- side panel - bottom -->
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Items="{Binding Messages}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="5*" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>