PurpleExplorer/Views/AddMessageWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PurpleExplorer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="610" d:DesignHeight="480"
        x:Class="PurpleExplorer.Views.AddMessageWindow"
        Title="Send message" Width="610" Height="480">

    <Design.DataContext>
        <viewModels:AddMessageWindowViewModal />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBox Height="60" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0"
                 TextWrapping="Wrap" Text="{Binding Path=Message, Mode=TwoWay}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 0, 0, 0">
            <Button Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                    IsEnabled="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Click="btnAddClick" Margin="0,0,5,0">
                Send
            </Button>
            <Button Width="200" Height="30" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    IsEnabled="{Binding Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Click="btnSaveMessage">
                Save Message
            </Button>
        </StackPanel>

        <ListBox Grid.Row="2" Name="lsbSavedMessages" Margin="5,0,5,5"
                 Items="{Binding Path=SavedMessages, Mode=TwoWay} " Height="300" Width="600" VerticalAlignment="Bottom"
                 SelectionChanged="messageSelectionChanged" />

        <Button Grid.Row="3" Width="200" Height="30" Margin="5,5,5,5" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDeleteMessage">
            Remove
        </Button>
    </Grid>
</Window>