PurpleExplorer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PurpleExplorer.ViewModels;assembly=PurpleExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PurpleExplorer.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PurpleExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PurpleExplorer - cross-platform Azure Service Bus explorer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Dock="Left" Background="#380f14">
            <Button HorizontalAlignment="Left" Command="{Binding ConnectionBtnPopupCommand}"
                    Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource FluentIconsFilled.plug_disconnected_filled}" />
                    <TextBlock VerticalAlignment="Center">Connect</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="RefreshButton" Classes="topButton" IsEnabled="{Binding !!CurrentSubscription}"
                    Command="{Binding RefreshMessages}">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Refresh}" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AddButton" Classes="topButton" IsEnabled="{Binding SendMessageEnabled^}"
                    Command="{Binding AddMessage}">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Send}" />
                    <TextBlock VerticalAlignment="Center">New message</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="MinusButton" Classes="topButton" IsEnabled="{Binding !!CurrentMessage}"
                    Command="{Binding DeleteMessage}" IsVisible="False">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Delete}" />
                    <TextBlock VerticalAlignment="Center">Delete message</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnPurgeActiveMessages" Classes="topButton" IsEnabled="{Binding !!CurrentSubscription}"
                    Command="{Binding PurgeMessages}" CommandParameter="false">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Modern.Clean}" />
                    <TextBlock VerticalAlignment="Center">Purge messages</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnPurgeDlqMessages" Classes="topButton" IsEnabled="{Binding !!CurrentSubscription}"
                    Command="{Binding PurgeMessages}" CommandParameter="true">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Modern.Clean}" />
                    <TextBlock VerticalAlignment="Center">Purge dead-letter</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="PurpleExplorer&#x0a;{0}">
                        <Binding Path="AppVersionText" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Dock="Left">
            <TreeView SelectionChanged="TreeView_SelectionChanged" Items="{Binding ConnectedServiceBuses}"
                      Width="300" Name="tvServiceBus">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:ServiceBusResource" ItemsSource="{Binding Topics}">
                        <StackPanel Orientation="Horizontal">
                            <DrawingPresenter Drawing="{DynamicResource Unicons.ServerConnection}" />
                            <TextBlock Foreground="Purple" Margin="5, 4" VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:ServiceBusTopic" ItemsSource="{Binding Subscriptions}">
                        <StackPanel Orientation="Horizontal">
                            <DrawingPresenter Drawing="{DynamicResource FluentIconsFilled.mail_all_filled}" />
                            <TextBlock Foreground="Purple" Margin="3,8" Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <DataTemplate DataType="models:ServiceBusSubscription">
                        <StackPanel Orientation="Horizontal">
                            <DrawingPresenter Drawing="{DynamicResource Unicons.Processor}" />
                            <TextBlock Margin="3,4">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}({1},{2})">
                                        <Binding Path="Name" />
                                        <Binding Path="MessageCount" />
                                        <Binding Path="DlqCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Styles>
            </TreeView>
            <TabControl>
                <TabItem Header="{Binding MessagesTabHeader}" VerticalContentAlignment="Center">
                    <DataGrid Items="{Binding CurrentSubscription.Messages}" Tapped="MessagesGrid_Tapped"
                              DoubleTapped="MessagesGrid_DoubleTapped"
                              IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sequence Number" Binding="{Binding SequenceNumber}" />
                            <DataGridTextColumn Header="Message Id" Binding="{Binding MessageId}" />
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Delivery Count" Binding="{Binding DeliveryCount}" />
                            <DataGridTextColumn Header="Enqueue time (UTC)" Binding="{Binding EnqueueTimeUtc}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{Binding DlqTabHeader}" VerticalContentAlignment="Center">
                    <DataGrid Items="{Binding CurrentSubscription.DlqMessages}" Tapped="MessagesGrid_Tapped"
                              DoubleTapped="MessagesGrid_DoubleTapped" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sequence Number" Binding="{Binding SequenceNumber}" />
                            <DataGridTextColumn Header="Message Id" Binding="{Binding MessageId}" />
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Delivery Count" Binding="{Binding DeliveryCount}" />
                            <DataGridTextColumn Header="Dead-letter reason" Binding="{Binding DeadLetterReason}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Dock="Bottom">
            <TextBox BorderThickness="0,3,0,0" HorizontalAlignment="Stretch" IsReadOnly="True" Name="LogBox"
                     Watermark="logs ..." Text="{Binding LoggingService.Logs}" />
        </DockPanel>
    </Grid>
</Window>