PurpleExplorer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PurpleExplorer.ViewModels;assembly=PurpleExplorer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PurpleExplorer.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PurpleExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PurpleExplorer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.topButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style Selector="DrawingPresenter">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Window.Styles>

    <StackPanel Orientation="Vertical">
        <DockPanel Dock="Left" Background="#4c4c4c">
            <Button HorizontalAlignment="Left" Command="{Binding ConnectionBtnPopupCommand}"
                    Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource FluentIconsFilled.plug_disconnected_filled}" />
                    <TextBlock VerticalAlignment="Center">Connect</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="RefreshButton" Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Refresh}" />
                    <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AddButton" Command="{Binding AddMessage}"
                    Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Send}" />
                    <TextBlock VerticalAlignment="Center">New message</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="MinusButton" Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Delete}" />
                    <TextBlock VerticalAlignment="Center">Delete message</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,4,0">
                PurpleExplorer
                v0.1
            </TextBlock>
        </DockPanel>

        <DockPanel Dock="Left">
            <TreeView SelectionChanged="TreeView_SelectionChanged" Items="{Binding ConnectedServiceBuses}" Width="300"
                      Name="tvServiceBus" VerticalAlignment="Stretch" MinHeight="500">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:ServiceBusResource" ItemsSource="{Binding Topics}">
                        <StackPanel Orientation="Horizontal">
                            <DrawingPresenter Drawing="{DynamicResource Unicons.ServerConnection}" />
                            <TextBlock Foreground="Purple" Margin="4" VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="models:ServiceBusTopic" ItemsSource="{Binding Subscriptions}">
                        <StackPanel Orientation="Horizontal">
                            <DrawingPresenter Drawing="{DynamicResource VSImageLib.PublicQueue_16x}" />
                            <TextBlock Foreground="Purple" Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <DataTemplate DataType="models:ServiceBusSubscription">
                        <StackPanel Orientation="Horizontal">
                            <DrawingPresenter Drawing="{DynamicResource VSImageLib.Processor_16x}" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}({1},{2})">
                                        <Binding Path="Name" />
                                        <Binding Path="MessageCount" />
                                        <Binding Path="DLQCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Styles>
            </TreeView>
            <TabControl>
                <TabItem Header="{Binding MessagesTabHeader}" VerticalContentAlignment="Center">
                    <DataGrid Items="{Binding CurrentSubscription.Messages}" DoubleTapped="MessagesGrid_DoubleTapped"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="5*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{Binding DlqTabHeader}" VerticalContentAlignment="Center">
                    <DataGrid Items="{Binding CurrentSubscription.DlqMessages}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="5*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Dock="Bottom" Height="100">
            <TextBlock HorizontalAlignment="Stretch" Background="gray"
                       Name="LogBox" Text="{Binding LogText}" />
        </DockPanel>
    </StackPanel>

</Window>