PurpleExplorer/Views/MessageDetailsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="630"
        x:Class="PurpleExplorer.Views.MessageDetailsWindow"
        xmlns:vm="clr-namespace:PurpleExplorer.ViewModels;assembly=PurpleExplorer"
        Title="Message Details" Icon="/Assets/avalonia-logo.ico"
        Width="680" Height="630"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:MessageDetailsWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock#ContentTextBlock">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style Selector="TextBlock.left">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.right">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Styles>

    <StackPanel Orientation="Vertical">
        <DockPanel Background="#380f14" Height="30" LastChildFill="False">
            <Button Name="MinusButton" Classes="topButton" IsEnabled="{Binding !!CurrentMessage}"
                    Command="{Binding DeleteMessage}"
                    CommandParameter="{Binding $parent[Window]}">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.Delete}" />
                    <TextBlock VerticalAlignment="Center">Delete message</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeadletterMessage}"
                    IsVisible="{Binding !Message.IsDlq}"
                    Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.EmailSend}" />
                    <TextBlock VerticalAlignment="Center">Send to dead-letter</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ResendButton" Command="{Binding ResubmitMessage}"
                    IsVisible="{Binding !!Message.IsDlq}"
                    Classes="topButton">
                <StackPanel Orientation="Horizontal">
                    <DrawingPresenter Drawing="{DynamicResource Material.EmailSend}" />
                    <TextBlock VerticalAlignment="Center">Resubmit back to topic</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <Grid Height="600" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="240" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="MessageId" Classes="left" Grid.Row="0" Grid.Column="0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message.MessageId}" Classes="right" />
            
            <TextBlock Text="Content Type" Classes="left" Grid.Row="1" Grid.Column="0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message.ContentType}" Classes="right" />
            
            <TextBlock Text="Content" Grid.Row="2" Classes="left" Grid.Column="0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Name="ContentTextBlock" Text="{Binding Message.Content}" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Classes="left" Text="Sequence Number" />
            <TextBlock Grid.Row="3" Grid.Column="1" Classes="right" Text="{Binding Message.SequenceNumber}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Classes="left" Text="Size" />
            <TextBlock Grid.Row="4" Grid.Column="1" Classes="right" Text="{Binding Message.Size}" />
            
            <TextBlock Grid.Row="5" Grid.Column="0" Classes="left" Text="Delivery Count" />
            <TextBlock Grid.Row="5" Grid.Column="1" Classes="right" Text="{Binding Message.DeliveryCount}" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" Classes="left" Text="Correlation Id" />
            <TextBlock Grid.Row="6" Grid.Column="1" Classes="right" Text="{Binding Message.CorrelationId}" />
            
            <TextBlock Grid.Row="7" Grid.Column="0" Classes="left" Text="Time To Live" />
            <TextBlock Grid.Row="7" Grid.Column="1" Classes="right" Text="{Binding Message.TimeToLive}" />
            
            <TextBlock Grid.Row="8" Grid.Column="0" Classes="left" Text="Enqueued Time (UTC)" />
            <TextBlock Grid.Row="8" Grid.Column="1" Classes="right" Text="{Binding Message.EnqueueTimeUtc}" />
        </Grid>
    </StackPanel>

</Window>